/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QuickFixGarage-5892.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Pendr\Desktop\MICROSOFT_UWP_UNREAL-release_uwp\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Pendr\Documents\GitHub\QuickFixGarage\Intermediate\Build\Win64\UE4Editor\Development\QuickFixGarage\GamepadDetection.cpp.obj"
"C:\Users\Pendr\Documents\GitHub\QuickFixGarage\Intermediate\Build\Win64\UE4Editor\Development\QuickFixGarage\QuickFixGarage.cpp.obj"
"C:\Users\Pendr\Documents\GitHub\QuickFixGarage\Intermediate\Build\Win64\UE4Editor\Development\QuickFixGarage\GamepadDetection.gen.cpp.obj"
"C:\Users\Pendr\Documents\GitHub\QuickFixGarage\Intermediate\Build\Win64\UE4Editor\Development\QuickFixGarage\QuickFixGarage.init.gen.cpp.obj"
"C:\Users\Pendr\Desktop\MICROSOFT_UWP_UNREAL-release_uwp\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Users\Pendr\Desktop\MICROSOFT_UWP_UNREAL-release_uwp\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Pendr\Documents\GitHub\QuickFixGarage\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-QuickFixGarage-5892.lib"